# jarlvpn_android_adminpanel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/not/byko/jarlvpn_android_adminpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/not/byko/jarlvpn_android_adminpanel/: AffiliateActivity.java  AffiliateInvoiceActivity.java  ChangePasswordActivity.java  ConfigActivity.java  CreateAffiliatorActivity.java  CreateDiscountCodeActivity.java  CreateNewsActivity.java  DeleteNewsActivity.java  DetailsActivity.java  DetailsFragment.java  GiveServerActivity.java  ImageAdapter.java  InvoiceActivity.java  MainActivity.java  NavigationDrawerActivity.java  PromoCodeActivity.java  SearchableAdapter.java  ServerActivity.java  UserActivity.java  Utils.java  (+1 more)
app/src/main/res/drawable/: custom_login_button.xml
app/src/main/res/layout/: activity_affiliate.xml  activity_affiliate_invoice.xml  activity_change_password.xml  activity_config.xml  activity_create_affiliator.xml  activity_create_discount_code.xml  activity_create_news.xml  activity_delete_news.xml  activity_details.xml  activity_give_server.xml  activity_invoice.xml  activity_main.xml  activity_navigation_drawer.xml  activity_promo_code.xml  activity_server.xml  activity_user.xml  affiliate_fragment.xml  affiliate_payments_list_view.xml  configs_fragment.xml  details_fragment.xml  invoices_crypto_fragment.xml  invoices_fragment.xml  listview_images.xml  nav_header.xml  news_fragment.xml  promo_code_fragment.xml  servers_fragment.xml  users_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networking_security_config.xml
(+49 files in other folders)
