<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#151719">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            app:srcCompat="@drawable/logo192" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JarlVPN - admin panel"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#A82222"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <RelativeLayout android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <Button
                android:id="@+id/button3"
                android:background="@drawable/custom_login_button"
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_height="49dp"
                android:textAllCaps="false"
                android:text="Login"
                android:onClick="onClickEvent"
                android:textColorLink="@color/purple_700" />
        </RelativeLayout>



        <LinearLayout android:layout_height="48dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:allowUndo="false"
                android:buttonTint="@color/purple_500"
                android:text="Save credentials"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_700"
                tools:text="Save credentials" />

            <CheckBox
                android:id="@+id/checkBox33"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:allowUndo="false"
                android:buttonTint="@color/purple_500"
                android:text="Captacha"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/background_night" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>